<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_generate_random_numbers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omnify.hire.GenerateRandomNumbersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_view_random_numbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30sp" />
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_generate_numbers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="5dp"

                android:text="Generate"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/text_view_sort_numbers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="5dp"


                android:text="Sort"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
